Date : 2025-05-14 10:00:08
Directory : d:\Mg\odzyskajmy-web
Total : 98 files,  14922 codes, 337 comments, 897 blanks, all 16156 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      7,618 |          4 |          9 |      7,631 |
| TypeScript JSX     |         69 |      6,175 |        125 |        701 |      7,001 |
| TypeScript         |          7 |        403 |          4 |         54 |        461 |
| PHP                |          2 |        234 |          5 |         35 |        274 |
| CSS                |          3 |        216 |         26 |         54 |        296 |
| JavaScript         |          3 |        102 |        168 |         16 |        286 |
| HTML               |          3 |         89 |          5 |         18 |        112 |
| Markdown           |          1 |         62 |          0 |          8 |         70 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| XML                |          2 |          2 |          0 |          0 |          2 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
| Ini                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         98 |     14,922 |        337 |        897 |     16,156 |
| . (Files)                                                    |         14 |      7,922 |         10 |         36 |      7,968 |
| dist                                                         |          5 |        218 |        169 |         39 |        426 |
| dist (Files)                                                 |          3 |        149 |          1 |         25 |        175 |
| dist\assets                                                  |          2 |         69 |        168 |         14 |        251 |
| public                                                       |          3 |        127 |          4 |         19 |        150 |
| src                                                          |         76 |      6,655 |        154 |        803 |      7,612 |
| src (Files)                                                  |          5 |        273 |         29 |         63 |        365 |
| src\components                                               |         58 |      4,897 |         47 |        596 |      5,540 |
| src\components (Files)                                       |          2 |        140 |          3 |         18 |        161 |
| src\components\home                                          |          1 |         46 |          0 |          5 |         51 |
| src\components\layout                                        |          3 |        239 |         14 |         31 |        284 |
| src\components\projects                                      |          1 |         72 |         15 |         13 |        100 |
| src\components\ui                                            |         51 |      4,400 |         15 |        529 |      4,944 |
| src\components\ui (Files)                                    |         50 |      4,324 |         14 |        519 |      4,857 |
| src\components\ui\animations                                 |          1 |         76 |          1 |         10 |         87 |
| src\data                                                     |          1 |         99 |          0 |         13 |        112 |
| src\hooks                                                    |          2 |        174 |          2 |         36 |        212 |
| src\lib                                                      |          1 |          5 |          0 |          2 |          7 |
| src\pages                                                    |          9 |      1,207 |         76 |         93 |      1,376 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Mg\odzyskajmy-web\.env                                    | Properties         |          1 |          0 |          0 |          1 |
| d:\Mg\odzyskajmy-web\404.html                                | HTML               |         26 |          1 |          5 |         32 |
| d:\Mg\odzyskajmy-web\README.md                               | Markdown           |         62 |          0 |          8 |         70 |
| d:\Mg\odzyskajmy-web\components.json                         | JSON               |         20 |          0 |          0 |         20 |
| d:\Mg\odzyskajmy-web\dist\assets\index-DrP3dja8.js           | JavaScript         |         68 |        168 |         13 |        249 |
| d:\Mg\odzyskajmy-web\dist\assets\index-Dyq01Vli.css          | CSS                |          1 |          0 |          1 |          2 |
| d:\Mg\odzyskajmy-web\dist\index.html                         | HTML               |         39 |          0 |          8 |         47 |
| d:\Mg\odzyskajmy-web\dist\placeholder.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\Mg\odzyskajmy-web\dist\send_mail.php                      | PHP                |        109 |          1 |         17 |        127 |
| d:\Mg\odzyskajmy-web\eslint.config.js                        | JavaScript         |         28 |          0 |          2 |         30 |
| d:\Mg\odzyskajmy-web\index.html                              | HTML               |         24 |          4 |          5 |         33 |
| d:\Mg\odzyskajmy-web\package-lock.json                       | JSON               |      7,468 |          0 |          1 |      7,469 |
| d:\Mg\odzyskajmy-web\package.json                            | JSON               |         87 |          0 |          1 |         88 |
| d:\Mg\odzyskajmy-web\postcss.config.js                       | JavaScript         |          6 |          0 |          1 |          7 |
| d:\Mg\odzyskajmy-web\public\.user.ini                        | Ini                |          1 |          0 |          1 |          2 |
| d:\Mg\odzyskajmy-web\public\placeholder.svg                  | XML                |          1 |          0 |          0 |          1 |
| d:\Mg\odzyskajmy-web\public\send_mail.php                    | PHP                |        125 |          4 |         18 |        147 |
| d:\Mg\odzyskajmy-web\src\App.css                             | CSS                |         43 |          0 |          5 |         48 |
| d:\Mg\odzyskajmy-web\src\App.tsx                             | TypeScript JSX     |         54 |          2 |          7 |         63 |
| d:\Mg\odzyskajmy-web\src\components\CookieSettingsButton.tsx | TypeScript JSX     |        107 |          3 |         11 |        121 |
| d:\Mg\odzyskajmy-web\src\components\ScrollToTopButton.tsx    | TypeScript JSX     |         33 |          0 |          7 |         40 |
| d:\Mg\odzyskajmy-web\src\components\home\GoalCard.tsx        | TypeScript JSX     |         46 |          0 |          5 |         51 |
| d:\Mg\odzyskajmy-web\src\components\layout\Footer.tsx        | TypeScript JSX     |         55 |          4 |          7 |         66 |
| d:\Mg\odzyskajmy-web\src\components\layout\Navbar.tsx        | TypeScript JSX     |        164 |         10 |         20 |        194 |
| d:\Mg\odzyskajmy-web\src\components\layout\PageLayout.tsx    | TypeScript JSX     |         20 |          0 |          4 |         24 |
| d:\Mg\odzyskajmy-web\src\components\projects\ProjectCard.tsx | TypeScript JSX     |         72 |         15 |         13 |        100 |
| d:\Mg\odzyskajmy-web\src\components\ui\accordion.tsx         | TypeScript JSX     |         49 |          0 |          8 |         57 |
| d:\Mg\odzyskajmy-web\src\components\ui\alert-dialog.tsx      | TypeScript JSX     |        126 |          0 |         14 |        140 |
| d:\Mg\odzyskajmy-web\src\components\ui\alert.tsx             | TypeScript JSX     |         53 |          0 |          7 |         60 |
| d:\Mg\odzyskajmy-web\src\components\ui\animations\FadeIn.tsx | TypeScript JSX     |         76 |          1 |         10 |         87 |
| d:\Mg\odzyskajmy-web\src\components\ui\aspect-ratio.tsx      | TypeScript JSX     |          3 |          0 |          3 |          6 |
| d:\Mg\odzyskajmy-web\src\components\ui\avatar.tsx            | TypeScript JSX     |         43 |          0 |          6 |         49 |
| d:\Mg\odzyskajmy-web\src\components\ui\badge.tsx             | TypeScript JSX     |         31 |          0 |          6 |         37 |
| d:\Mg\odzyskajmy-web\src\components\ui\breadcrumb.tsx        | TypeScript JSX     |        105 |          0 |         11 |        116 |
| d:\Mg\odzyskajmy-web\src\components\ui\button.tsx            | TypeScript JSX     |         51 |          0 |          7 |         58 |
| d:\Mg\odzyskajmy-web\src\components\ui\calendar.tsx          | TypeScript JSX     |         60 |          0 |          5 |         65 |
| d:\Mg\odzyskajmy-web\src\components\ui\card.tsx              | TypeScript JSX     |         71 |          0 |          9 |         80 |
| d:\Mg\odzyskajmy-web\src\components\ui\carousel.tsx          | TypeScript JSX     |        231 |          0 |         30 |        261 |
| d:\Mg\odzyskajmy-web\src\components\ui\chart.tsx             | TypeScript JSX     |        326 |          2 |         36 |        364 |
| d:\Mg\odzyskajmy-web\src\components\ui\checkbox.tsx          | TypeScript JSX     |         25 |          0 |          4 |         29 |
| d:\Mg\odzyskajmy-web\src\components\ui\collapsible.tsx       | TypeScript JSX     |          5 |          0 |          5 |         10 |
| d:\Mg\odzyskajmy-web\src\components\ui\command.tsx           | TypeScript JSX     |        136 |          0 |         18 |        154 |
| d:\Mg\odzyskajmy-web\src\components\ui\context-menu.tsx      | TypeScript JSX     |        181 |          0 |         18 |        199 |
| d:\Mg\odzyskajmy-web\src\components\ui\dialog.tsx            | TypeScript JSX     |        108 |          0 |         13 |        121 |
| d:\Mg\odzyskajmy-web\src\components\ui\drawer.tsx            | TypeScript JSX     |        104 |          0 |         13 |        117 |
| d:\Mg\odzyskajmy-web\src\components\ui\dropdown-menu.tsx     | TypeScript JSX     |        181 |          0 |         18 |        199 |
| d:\Mg\odzyskajmy-web\src\components\ui\form.tsx              | TypeScript JSX     |        152 |          0 |         25 |        177 |
| d:\Mg\odzyskajmy-web\src\components\ui\hover-card.tsx        | TypeScript JSX     |         22 |          0 |          6 |         28 |
| d:\Mg\odzyskajmy-web\src\components\ui\input-otp.tsx         | TypeScript JSX     |         62 |          0 |          8 |         70 |
| d:\Mg\odzyskajmy-web\src\components\ui\input.tsx             | TypeScript JSX     |         19 |          0 |          4 |         23 |
| d:\Mg\odzyskajmy-web\src\components\ui\label.tsx             | TypeScript JSX     |         20 |          0 |          5 |         25 |
| d:\Mg\odzyskajmy-web\src\components\ui\menubar.tsx           | TypeScript JSX     |        216 |          0 |         19 |        235 |
| d:\Mg\odzyskajmy-web\src\components\ui\navigation-menu.tsx   | TypeScript JSX     |        117 |          0 |         12 |        129 |
| d:\Mg\odzyskajmy-web\src\components\ui\pagination.tsx        | TypeScript JSX     |        107 |          0 |         11 |        118 |
| d:\Mg\odzyskajmy-web\src\components\ui\popover.tsx           | TypeScript JSX     |         24 |          0 |          6 |         30 |
| d:\Mg\odzyskajmy-web\src\components\ui\progress.tsx          | TypeScript JSX     |         23 |          0 |          4 |         27 |
| d:\Mg\odzyskajmy-web\src\components\ui\radio-group.tsx       | TypeScript JSX     |         38 |          0 |          5 |         43 |
| d:\Mg\odzyskajmy-web\src\components\ui\resizable.tsx         | TypeScript JSX     |         38 |          0 |          6 |         44 |
| d:\Mg\odzyskajmy-web\src\components\ui\scroll-area.tsx       | TypeScript JSX     |         42 |          0 |          5 |         47 |
| d:\Mg\odzyskajmy-web\src\components\ui\section-container.tsx | TypeScript JSX     |         54 |          0 |          5 |         59 |
| d:\Mg\odzyskajmy-web\src\components\ui\select.tsx            | TypeScript JSX     |        145 |          0 |         14 |        159 |
| d:\Mg\odzyskajmy-web\src\components\ui\separator.tsx         | TypeScript JSX     |         26 |          0 |          4 |         30 |
| d:\Mg\odzyskajmy-web\src\components\ui\sheet.tsx             | TypeScript JSX     |        116 |          0 |         16 |        132 |
| d:\Mg\odzyskajmy-web\src\components\ui\sidebar.tsx           | TypeScript JSX     |        696 |         12 |         54 |        762 |
| d:\Mg\odzyskajmy-web\src\components\ui\skeleton.tsx          | TypeScript JSX     |         13 |          0 |          3 |         16 |
| d:\Mg\odzyskajmy-web\src\components\ui\slider.tsx            | TypeScript JSX     |         23 |          0 |          4 |         27 |
| d:\Mg\odzyskajmy-web\src\components\ui\sonner.tsx            | TypeScript JSX     |         25 |          0 |          5 |         30 |
| d:\Mg\odzyskajmy-web\src\components\ui\switch.tsx            | TypeScript JSX     |         24 |          0 |          4 |         28 |
| d:\Mg\odzyskajmy-web\src\components\ui\table.tsx             | TypeScript JSX     |        107 |          0 |         11 |        118 |
| d:\Mg\odzyskajmy-web\src\components\ui\tabs.tsx              | TypeScript JSX     |         47 |          0 |          7 |         54 |
| d:\Mg\odzyskajmy-web\src\components\ui\textarea.tsx          | TypeScript JSX     |         20 |          0 |          5 |         25 |
| d:\Mg\odzyskajmy-web\src\components\ui\toast.tsx             | TypeScript JSX     |        115 |          0 |         13 |        128 |
| d:\Mg\odzyskajmy-web\src\components\ui\toaster.tsx           | TypeScript JSX     |         31 |          0 |          3 |         34 |
| d:\Mg\odzyskajmy-web\src\components\ui\toggle-group.tsx      | TypeScript JSX     |         51 |          0 |          9 |         60 |
| d:\Mg\odzyskajmy-web\src\components\ui\toggle.tsx            | TypeScript JSX     |         38 |          0 |          6 |         44 |
| d:\Mg\odzyskajmy-web\src\components\ui\tooltip.tsx           | TypeScript JSX     |         22 |          0 |          7 |         29 |
| d:\Mg\odzyskajmy-web\src\components\ui\use-toast.ts          | TypeScript         |          2 |          0 |          2 |          4 |
| d:\Mg\odzyskajmy-web\src\data\projectsData.ts                | TypeScript         |         99 |          0 |         13 |        112 |
| d:\Mg\odzyskajmy-web\src\hooks\use-mobile.tsx                | TypeScript JSX     |         15 |          0 |          5 |         20 |
| d:\Mg\odzyskajmy-web\src\hooks\use-toast.ts                  | TypeScript         |        159 |          2 |         31 |        192 |
| d:\Mg\odzyskajmy-web\src\index.css                           | CSS                |        172 |         26 |         48 |        246 |
| d:\Mg\odzyskajmy-web\src\lib\utils.ts                        | TypeScript         |          5 |          0 |          2 |          7 |
| d:\Mg\odzyskajmy-web\src\main.tsx                            | TypeScript JSX     |          4 |          0 |          2 |          6 |
| d:\Mg\odzyskajmy-web\src\pages\About.tsx                     | TypeScript JSX     |        225 |         10 |         12 |        247 |
| d:\Mg\odzyskajmy-web\src\pages\Contact.tsx                   | TypeScript JSX     |        261 |          5 |         20 |        286 |
| d:\Mg\odzyskajmy-web\src\pages\Donate.tsx                    | TypeScript JSX     |         55 |          1 |          2 |         58 |
| d:\Mg\odzyskajmy-web\src\pages\Home.tsx                      | TypeScript JSX     |        150 |         38 |          8 |        196 |
| d:\Mg\odzyskajmy-web\src\pages\Index.tsx                     | TypeScript JSX     |         11 |          1 |          3 |         15 |
| d:\Mg\odzyskajmy-web\src\pages\NotFound.tsx                  | TypeScript JSX     |         34 |          0 |          6 |         40 |
| d:\Mg\odzyskajmy-web\src\pages\ProjectDetail.tsx             | TypeScript JSX     |        170 |         12 |         17 |        199 |
| d:\Mg\odzyskajmy-web\src\pages\ProjectSubscription.tsx       | TypeScript JSX     |        238 |          6 |         18 |        262 |
| d:\Mg\odzyskajmy-web\src\pages\Projects.tsx                  | TypeScript JSX     |         63 |          3 |          7 |         73 |
| d:\Mg\odzyskajmy-web\src\vite-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Mg\odzyskajmy-web\tailwind.config.ts                      | TypeScript         |        118 |          0 |          3 |        121 |
| d:\Mg\odzyskajmy-web\tsconfig.app.json                       | JSON               |         25 |          2 |          4 |         31 |
| d:\Mg\odzyskajmy-web\tsconfig.json                           | JSON with Comments |         19 |          0 |          1 |         20 |
| d:\Mg\odzyskajmy-web\tsconfig.node.json                      | JSON               |         18 |          2 |          3 |         23 |
| d:\Mg\odzyskajmy-web\vite.config.ts                          | TypeScript         |         20 |          1 |          2 |         23 |
| Total                                                        |                    |     14,922 |        337 |        897 |     16,156 |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+